{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "c55fd30f-24f9-bddd-a57c-d61373f24a12",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "art-service-ecr"
            ],
            "outputs": {},
            "resources": {
                "aws_ecr_repository.ecr-repository": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "art-service-manipulating-data-service",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-1:257777415217:repository/art-service-manipulating-data-service",
                            "id": "art-service-manipulating-data-service",
                            "name": "art-service-manipulating-data-service",
                            "registry_id": "257777415217",
                            "repository_url": "257777415217.dkr.ecr.us-east-1.amazonaws.com/art-service-manipulating-data-service"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.art-service-ecr.provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
